api {
  web_server: https://demoapp.trains.allegro.ai
  api_server: https://demoapi.trains.allegro.ai
  files_server: https://demofiles.trains.allegro.ai
  credentials {
    "access_key" = "UPRGGBOX57PHRYV1E672"
    "secret_key" = "pKM9LSWOdnYG23oHOmETTFdVXwLQZcZarYQShUnGL3b25iL4G9"
  }
}

